server {
  listen 5678;
  server_name localhost;

  location / {
    # try_files $uri $uri/ /index.html; # 解决vue中history路由模式，部署后刷新页面404问题，hash路由模式则不需要
    root /var/www/client; # 前端代码dist文件所在磁盘目录位置
    index index.html; # dist文件夹中的入口文件index.html
  }
  
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_pass http://server:3000;
  }
}